<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RazorSlices.RazorLayoutSlice">
    <Position X="9" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAEIAAABAAAAAAAAAAAgACQAAAAAAAAAA=</HashCode>
      <FileName>RazorLayoutSlice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RazorSlices.RazorSlice&lt;TModel&gt;">
    <Position X="2" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>RazorSliceOfTModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RazorSlices.RazorLayoutSlice&lt;TModel&gt;">
    <Position X="3.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAEIAAABAAAAAAAAAAAgACQAAAAAAAAAA=</HashCode>
      <FileName>RazorLayoutSliceOfTModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.AspNetCore.Http.HttpResults.RazorSliceHttpResult" Collapsed="true">
    <Position X="6.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAABAAAIAAQAAAQAAA=</HashCode>
      <FileName>RazorSliceHttpResult.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.AspNetCore.Http.HttpResults.RazorSliceHttpResult&lt;TModel&gt;" Collapsed="true">
    <Position X="0.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAABAAAIAAQAAAQAAA=</HashCode>
      <FileName>RazorSliceHttpResultOfTModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RazorSlices.RazorSlice" Collapsed="true">
    <Position X="5" Y="0.75" Width="1.75" />
    <NestedTypes>
      <Struct Name="RazorSlices.RazorSlice.AttributeInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RazorSlice.HtmlAttributes.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QQEAAAIgCChFQRBAJAggNAAu4AAiCgAJARAIESHToMA=</HashCode>
      <FileName>RazorSlice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="RazorSlices.IRazorLayoutSlice" Collapsed="true">
    <Position X="12.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>IRazorLayoutSlice.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>