<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RazorSlices.RazorLayoutSlice">
    <Position X="4.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAIA=</HashCode>
      <FileName>RazorLayoutSlice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RazorSlices.RazorLayoutSlice&lt;TModel&gt;">
    <Position X="10.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAIA=</HashCode>
      <FileName>RazorLayoutSliceOfTModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RazorSlices.RazorSlice" Collapsed="true">
    <Position X="9.25" Y="0.75" Width="1.75" />
    <NestedTypes>
      <Struct Name="RazorSlices.RazorSlice.AttributeInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RazorSlice.HtmlAttributes.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QQEAAAJgCChFQRBAJAggNAAu4AAiCgALARAIESHToEA=</HashCode>
      <FileName>RazorSlice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.AspNetCore.Http.HttpResults.RazorSliceHttpResult">
    <Position X="13.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAABAAAIAAQAAAQAAA=</HashCode>
      <FileName>RazorSliceHttpResult.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.AspNetCore.Http.HttpResults.RazorSliceHttpResult&lt;TModel&gt;">
    <Position X="7.75" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAABAAAIAAQAAAQAAA=</HashCode>
      <FileName>RazorSliceHttpResultOfTModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RazorSlices.RazorSlice&lt;TModel&gt;">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>RazorSliceOfTModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="RazorSlices.IRazorLayoutSlice">
    <Position X="16.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>IRazorLayoutSlice.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RazorSlices.IRazorSliceHttpResult">
    <Position X="18" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAABAAAIAAQAAAQAAA=</HashCode>
      <FileName>IRazorSliceHttpResult.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>