<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageTags>ASP.NET Web MinimalApis IResult Razor templating templates</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AnalysisMode>Recommended</AnalysisMode>
    <AnalysisModeReliability>All</AnalysisModeReliability>
    <AnalysisModePerformance>All</AnalysisModePerformance>
    <AnalysisModeSecurity>All</AnalysisModeSecurity>
    <IsAotCompatible>true</IsAotCompatible>
    <Configurations>Debug;Release;Benchmarks</Configurations>
    <AssemblyName Condition=" '$(Configuration)' == 'Benchmarks' ">RazorSlices.ForBenchmarks</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Benchmarks' ">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <!-- This is the T4 template service and is added by VS anytime you modify a T4 template. Required for .tt files. -->
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include=".\build\**\*.*" Pack="true" PackagePath="build" />
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <InternalsVisibleTo Include="RazorSlices.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="RazorSlice.Formattables.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RazorSlice.Formattables.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="RazorSlice.Formattables.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RazorSlice.Formattables.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- Reference the source generator just to ensure it's built but don't reference its output -->
    <ProjectReference Include="..\RazorSlices.SourceGenerator\RazorSlices.SourceGenerator.csproj" OutputItemType="SourceGeneratorAssemblyPath" ReferenceOutputAssembly="false" Private="true" />
  </ItemGroup>

  <!-- Include source generator assembly in this project's package output -->
  <Target Name="IncludeSourceGeneratorInPackage" AfterTargets="ResolveProjectReferences">
      <ItemGroup>
        <None Include="@(SourceGeneratorAssemblyPath -> '%(Identity)')" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
      </ItemGroup>
  </Target>

</Project>
