<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageTags>ASP.NET Web MinimalApis IResult Razor templating templates</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <LangVersion>preview</LangVersion>
    <AnalysisMode>Recommended</AnalysisMode>
    <AnalysisModeReliability>All</AnalysisModeReliability>
    <AnalysisModePerformance>All</AnalysisModePerformance>
    <AnalysisModeSecurity>All</AnalysisModeSecurity>
    <IsAotCompatible Condition=" '$(TargetFramework)' == 'net8.0' ">true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <!-- This is the T4 template service and is added by VS anytime you modify a T4 template. Required for .tt files. -->
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference the source generator just to ensure it's built but don't reference its output -->
    <ProjectReference Include="..\RazorSlices.SourceGenerator\RazorSlices.SourceGenerator.csproj" OutputItemType="None" ReferenceOutputAssembly="false" Private="true" />
    <!-- Include source generator assembly in this project's package output -->
    <None Include="@(ProjectReference->'%(RootDir)%(Directory)\bin\$(Configuration)\netstandard2.0\%(Filename).dll')" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="RazorSlice.Formattables.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RazorSlice.Formattables.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="RazorSlice.Formattables.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RazorSlice.Formattables.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
