# RazorSlices

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  RazorSlices.sln  RazorSlices.slnx  ThirdPartyNotices.txt  global.json  nuget.config
samples/PagesAndSlices/: PagesAndSlices.csproj  Program.cs
samples/PagesAndSlices/Pages/: Index.cshtml.cs
samples/PagesAndSlices/Slices/: Goodbye.cshtml  Hello.cshtml  _Layout.cshtml  _ViewImports.cshtml
samples/RazorClassLibrary/: RazorClassLibrary.csproj
samples/RazorClassLibrary/Slices/: FromLibrary.cshtml.cs
samples/RazorSlices.Samples.PagesAndSlices/: Program.cs  RazorSlices.Samples.PagesAndSlices.csproj
samples/RazorSlices.Samples.PagesAndSlices/Pages/: Index.cshtml  _Layout.cshtml  _ViewImports.cshtml
samples/RazorSlices.Samples.PagesAndSlices/Properties/: launchSettings.json
samples/RazorSlices.Samples.PagesAndSlices/Slices/: _ViewImports.cshtml
samples/RazorSlices.Samples.RazorClassLibrary/: LibrarySlices.g.cs  MarkerClass.cs  RazorSlices.Samples.RazorClassLibrary.csproj  _ViewImports.cshtml
samples/RazorSlices.Samples.RazorClassLibrary/Slices/: FromLibrary.cshtml  FromLibrary.cshtml.cs  Todos.cshtml
samples/RazorSlices.Samples.WebApp/: AppJsonContext.cs  HmtxTodoRoutes.cs  HtmxTodoRoutes.cs  LibrarySlices.g.cs  LoremParams.cs  Program.cs  RazorSlices.Samples.WebApp.csproj  RazorSlices.Samples.WebApp.sln  ResultDtos.cs  ResultsSlicesExtensioncs.g.cs  Todo.cs  package-lock.json  package.json
samples/RazorSlices.Samples.WebApp/Models/: Todo.cs
samples/RazorSlices.Samples.WebApp/Properties/: launchSettings.json
samples/RazorSlices.Samples.WebApp/Services/: LoremService.cs
samples/RazorSlices.Samples.WebApp/Slices/: Encoding.cshtml  LayoutModel.cs  LoremDynamic.cshtml  LoremFormattable.cshtml  LoremHtmlContent.cshtml  LoremInjectableProperties.cshtml  LoremStatic.cshtml  PageContent.cs  Slices.g.cs  Templated.cshtml  Todo.cshtml  TodoRow.cshtml  Todos.cshtml  Unicode.cshtml  UnicodeData.cs  _Footer.cshtml  _FooterLinks.cshtml  _Layout.cshtml  _LayoutHtmx.cshtml  _TemplatedPartial.cshtml  _TodoRow.cshtml  _ViewImports.cshtml
samples/WebApp/: HtmlContentParams.cs  MapSlices.cs  Program.Testing.cs  Program.cs  ResponseBufferingMiddleware.cs  WebApp.csproj
samples/WebApp/Models/: Todo.cs
samples/WebApp/Properties/: launchSettings.json
samples/WebApp/Services/: LoremService.cs
samples/WebApp/Slices/: Encoding.cshtml  Nested.cshtml  SliceBaseClasses.cs  Templated.cshtml  Todo.cshtml  Todos.cshtml  Unicode.cshtml  _Layout.cshtml  _TemplatedPartial.cshtml  _TodoRow.cshtml
samples/WebApp/wwwroot/css/: site.css
src/: Directory.Build.props
src/RazorSlices/: BufferLimits.cs  BufferSizes.cs  BufferWriterHtmlExtensions.cs  ClassDiagram.cd  CollectionExtensions.cs  FlushTrackingPipeWriter.cs  HotReloadService.cs  HttpResultsExtensions.cs  IRazorLayoutSlice.cs  IRazorReusableSlice.cs  IRazorSliceHttpResult.cs  IRazorSliceProxy.cs  IResultExtensions.cs  IUseLayout.cs  IUsesLayout.cs  PipeWriterHtmlExtensions.cs  RazorLayoutSlice.cs  RazorLayoutSliceOfTModel.cs  RazorSlice.CreateHttpResult.cs  RazorSlice.Formattables.cs  RazorSlice.Formattables.tt  RazorSlice.HtmlAttributes.cs  RazorSlice.IResult.cs  RazorSlice.Layout.cs  RazorSlice.Partials.cs  RazorSlice.PipeWriterExtensions.cs  RazorSlice.ResolveAndCreate.cs  RazorSlice.StreamExtensions.cs  RazorSlice.StringBuilderExtensions.cs  RazorSlice.Unsupported.cs  RazorSlice.Write.cs  RazorSlice.WriteNumericAndPrimitives.cs  RazorSlice.cs  RazorSliceFactory.cs  RazorSliceHttpResult.cs  RazorSliceHttpResultHelpers.cs  RazorSliceHttpResultOfTModel.cs  RazorSliceHttpResultWrapper.cs  RazorSliceOfTModel.cs  RazorSlices.csproj  (+12 more)
src/RazorSlices.SourceGenerator/: CSharpHelpers.cs  ModelTypeResolver.cs  PathUtils.cs  RazorDirectiveParser.cs  RazorSliceProxyGenerator.cs  RazorSlices.SourceGenerator.csproj  RazorSlices.SourceGenerator.props  RazorSlicesGenerator.props  ViewImportsResolver.cs
src/RazorSlices.SourceGenerator/Properties/: launchSettings.json
src/SourceGenerator/: ModelTypeResolver.cs  RazorDirectiveParser.cs  RazorSliceProxyGenerator.cs  SourceGenerator.csproj  ViewImportsResolver.cs
src/SourceGenerator/Properties/: launchSettings.json
tests/Benchmarks/: Benchmarks.csproj  Program.cs  global.json
tests/BenchmarksWebApps/Benchmarks.RazorClassLibrary.CompilerLiteralsUtf16/: Benchmarks.RazorClassLibrary.CompilerLiteralsUtf16.csproj  CompilerLiteralUtf16Version.cs  Hello.cshtml  Lorem.cshtml  _ViewImports.cshtml
tests/BenchmarksWebApps/Benchmarks.RazorClassLibrary.Local/: Benchmarks.RazorClassLibrary.Local.csproj  RenderLifecycleScenarios.cs  _ViewImports.cshtml
tests/BenchmarksWebApps/Benchmarks.RazorClassLibrary.PreviousVersion/: Benchmarks.RazorClassLibrary.PreviousVersion.csproj  PreviousVersion.cs  _ViewImports.cshtml
tests/BenchmarksWebApps/Benchmarks.RazorSlices.NoUtf8LiteralOverload/: Benchmarks.RazorSlices.NoUtf8LiteralOverload.csproj
tests/BenchmarksWebApps/Benchmarks.WebApp.Blazor/: Benchmarks.WebApp.Blazor.csproj
tests/ProfilingHarness/: ProfilingHarness.csproj  Program.cs
tests/RazorSlices/: RazorSliceIResultTests.cs  RazorSliceWriteHtmlTests.cs  RazorSlices.Tests.csproj  RazorSlices.csproj  TextWriterHtmlExtensionsTests.cs
tests/RazorSlices.Benchmarks/: Program.cs  RazorSlices - Backup.Benchmarks.csproj  RazorSlices.Benchmarks.csproj
tests/RazorSlices.Benchmarks.WebApp/: MapRazorComponents.cs  MapRazorSlices.cs  Program.cs  RazorSlices.Benchmarks.WebApp.csproj
tests/RazorSlices.ProfilingHarness/: Program.cs  RazorSlices.ProfilingHarness.csproj
tests/RazorSlices.Samples.WebApp.Tests/: RazorSlices.Samples.WebApp.Tests.csproj  WebAppTests.cs
tests/RazorSlices.SourceGenerator.Tests/: CSharpCodeValidationTests.cs  RazorSlices.SourceGenerator.Tests.csproj
tests/Samples.WebApp/: Samples.WebApp.csproj  WebAppTests.cs
tests/SourceGenerator/: ModelTypeResolverTests.cs  RazorDirectiveParserTests.cs  SourceGenerator.Tests.csproj  SourceGenerator.csproj
(+130 files in other folders)
