<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <PropertyGroup>
    <PublishAot>true</PublishAot>
    <!-- Startup hooks are disabled when publishing aot/trimmed but are required for Hot Reload to work so enabling it here -->
    <StartupHookSupport Condition="'$(Configuration)' == 'Debug'">true</StartupHookSupport>
    <!--<PublishTrimmed>true</PublishTrimmed>-->
    <!--<PublishSingleFile>true</PublishSingleFile>-->
    <EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
  </PropertyGroup>
  
  <ItemGroup>
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="GenerateRazorSlice" />
    <CompilerVisibleItemMetadata Include="RazorSliceGenerate" MetadataName="GenerateRazorSlice" />

    <ProjectReference Include="..\..\src\RazorSlices\RazorSlices.csproj" />
    <ProjectReference Include="..\RazorSlices.Samples.RazorClassLibrary\RazorSlices.Samples.RazorClassLibrary.csproj" />
    <ProjectReference Include="..\..\src\RazorSlices.SourceGenerator\RazorSlices.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />

    <RazorSliceGenerate Include="**\*.cshtml" GenerateRazorSlice="true" />
    <AdditionalFiles Include="@(RazorSliceGenerate)" />
  </ItemGroup>

  <ItemGroup>
      <Content Update="package*.json" CopyToPublishDirectory="Never" />
  </ItemGroup>

</Project>
