<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <PropertyGroup>
    <!--<PublishAot>true</PublishAot>-->
    <PublishTrimmed>true</PublishTrimmed>
    <!--<PublishSingleFile>true</PublishSingleFile>-->
    <EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
  </PropertyGroup>

  <ItemGroup Condition=" '$(PublishAot)' == 'true' or '$(PublishTrimmed)' == 'true' ">
      <TrimmerRootAssembly Include="RazorSlices" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\RazorSlices\RazorSlices.csproj" />
    <ProjectReference Include="..\RazorSlices.Samples.RazorClassLibrary\RazorSlices.Samples.RazorClassLibrary.csproj" />
    <ProjectReference Include="..\..\src\RazorSlices.SourceGenerator\RazorSlices.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
      <Content Update="package*.json" CopyToPublishDirectory="Never" />
  </ItemGroup>

</Project>
