<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RazorSlices.SourceGenerator\RazorSlices.SourceGenerator.csproj" 
					  OutputItemType="Analyzer"
					  ReferenceOutputAssembly="false"/>
    <ProjectReference Include="..\..\src\RazorSlices\RazorSlices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Slices\Todos.cshtml"></AdditionalFiles>
	<AdditionalFiles Include="Slices\FromLibrary.cshtml"></AdditionalFiles>
  </ItemGroup>

</Project>
