<Project Sdk="Microsoft.NET.Sdk.Web">
 
   <!-- Reference the props that would be brought in when consuming the RazorSlices package -->
   <Import Project="..\..\src\RazorSlices\build\RazorSlices.props" />

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <AssemblyName>RazorSlices.Samples.WebApp</AssemblyName>
    <RootNamespace>RazorSlices.Samples.WebApp</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <!-- BUG: Workaround for https://github.com/dotnet/runtime/issues/109958 -->
    <NoWarn>$(NoWarn);IL3000</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PublishAot>true</PublishAot>
    <!-- Startup hooks are disabled when publishing aot/trimmed but are required for Hot Reload to work so enabling it here -->
    <StartupHookSupport Condition="'$(Configuration)' == 'Debug'">true</StartupHookSupport>
    <!--<PublishTrimmed>true</PublishTrimmed>-->
    <!--<PublishSingleFile>true</PublishSingleFile>-->
    <EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\RazorSlices\RazorSlices.csproj" />
    <ProjectReference Include="..\RazorClassLibrary\RazorClassLibrary.csproj" />
    <ProjectReference Include="..\..\src\SourceGenerator\SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="package*.json" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <!-- Reference the targets that would be brought in when consuming the RazorSlices package -->
  <Import Project="..\..\src\RazorSlices\build\RazorSlices.targets" />

</Project>
