<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net11.0</TargetFramework>
    <AssemblyName>Benchmarks</AssemblyName>
    <RootNamespace>RazorSlices.Benchmarks</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Benchmarks</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Benchmarks'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup>
    <ArtifactsConfigurationName>$([System.String]::Copy('$(Configuration)').ToLowerInvariant())</ArtifactsConfigurationName>
    <RepositoryArtifactsPath>$(MSBuildThisFileDirectory)..\..\artifacts</RepositoryArtifactsPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BenchmarksWebApps\Benchmarks.RazorClassLibrary.Local\Benchmarks.RazorClassLibrary.Local.csproj" />
    <ProjectReference Include="..\BenchmarksWebApps\Benchmarks.RazorClassLibrary.CompilerLiteralsUtf16\Benchmarks.RazorClassLibrary.CompilerLiteralsUtf16.csproj" ReferenceOutputAssembly="false" PrivateAssets="all" />
    <ProjectReference Include="..\BenchmarksWebApps\Benchmarks.RazorClassLibrary.CompilerLiteralsUtf8\Benchmarks.RazorClassLibrary.CompilerLiteralsUtf8.csproj" ReferenceOutputAssembly="false" PrivateAssets="all" />
    <ProjectReference Include="..\BenchmarksWebApps\Benchmarks.RazorClassLibrary.PreviousVersion\Benchmarks.RazorClassLibrary.PreviousVersion.csproj" />
    <ProjectReference Include="..\BenchmarksWebApps\Benchmarks.WebApp.Blazor\Benchmarks.WebApp.Blazor.csproj" />
    <ProjectReference Include="..\BenchmarksWebApps\Benchmarks.WebApp.RazorComponents\Benchmarks.WebApp.RazorComponents.csproj" />
    <ProjectReference Include="..\BenchmarksWebApps\Benchmarks.WebApp.RazorPages\Benchmarks.WebApp.RazorPages.csproj" />
    <ProjectReference Include="..\BenchmarksWebApps\Benchmarks.WebApp.RazorSlicesLocal\Benchmarks.WebApp.RazorSlicesLocal.csproj" />
    <ProjectReference Include="..\BenchmarksWebApps\Benchmarks.WebApp.RazorSlicesPreviousVersion\Benchmarks.WebApp.RazorSlicesPreviousVersion.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RazorSlices.Benchmarks.RazorClassLibrary.CompilerLiteralsUtf16">
      <HintPath>$(RepositoryArtifactsPath)\bin\Benchmarks.RazorClassLibrary.CompilerLiteralsUtf16\$(ArtifactsConfigurationName)\RazorSlices.Benchmarks.RazorClassLibrary.CompilerLiteralsUtf16.dll</HintPath>
    </Reference>
    <Reference Include="RazorSlices.Benchmarks.RazorClassLibrary.CompilerLiteralsUtf8">
      <HintPath>$(RepositoryArtifactsPath)\bin\Benchmarks.RazorClassLibrary.CompilerLiteralsUtf8\$(ArtifactsConfigurationName)\RazorSlices.Benchmarks.RazorClassLibrary.CompilerLiteralsUtf8.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
