<Project Sdk="Microsoft.NET.Sdk.Razor">

  <!-- Reference the props that would be brought in when consuming the RazorSlices package -->
  <Import Project="..\..\src\RazorSlices\build\RazorSlices.props" />

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <AssemblyName>RazorSlices.Samples.RazorClassLibrary</AssemblyName>
    <RootNamespace>RazorSlices.Samples.RazorClassLibrary</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <RazorSliceProxiesSealed>false</RazorSliceProxiesSealed>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SourceGenerator\SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\RazorSlices\RazorSlices.csproj" />
  </ItemGroup>

  <!-- Reference the targets that would be brought in when consuming the RazorSlices package -->
  <Import Project="..\..\src\RazorSlices\build\RazorSlices.targets" />

</Project>
