<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BenchmarksWebApps\RazorSlices.Benchmarks.WebApp.Blazor\RazorSlices.Benchmarks.WebApp.Blazor.csproj" />
    <ProjectReference Include="..\BenchmarksWebApps\RazorSlices.Benchmarks.WebApp.RazorComponents\RazorSlices.Benchmarks.WebApp.RazorComponents.csproj" />
    <ProjectReference Include="..\BenchmarksWebApps\RazorSlices.Benchmarks.WebApp.RazorPages\RazorSlices.Benchmarks.WebApp.RazorPages.csproj" />
    <ProjectReference Include="..\BenchmarksWebApps\RazorSlices.Benchmarks.WebApp.RazorSlicesPreviousVersion\RazorSlices.Benchmarks.WebApp.RazorSlicesPreviousVersion.csproj" />
    <ProjectReference Include="..\BenchmarksWebApps\RazorSlices.Benchmarks.WebApp.RazorSlicesLocal\RazorSlices.Benchmarks.WebApp.RazorSlicesLocal.csproj" />
  </ItemGroup>

</Project>
