<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>RazorSlices.Benchmarks.WebApp.RazorPages</AssemblyName>
    <RootNamespace>RazorSlices.Benchmarks.WebApp.RazorPages</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
